spring.datasource.url=jdbc:postgresql://localhost:5432/spring_1_modul_11_dars
spring.datasource.username=postgres
spring.datasource.password=970599
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
