spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_uchun
spring.datasource.username=postgres
spring.datasource.password=970599
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
